(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 14)
    (zones 0)
    (modules 4)
    (nets 18)
  )

  (page User 216.002 140.005)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(M1-Pad2)")
  (net 4 "Net-(M1-Pad1)")
  (net 5 "Net-(PS1-Pad3)")
  (net 6 GND)
  (net 7 "Net-(U1-PadP$16)")
  (net 8 "Net-(U1-PadP$14)")
  (net 9 "Net-(U1-PadP$11)")
  (net 10 "Net-(U1-PadP$10)")
  (net 11 "Net-(U1-PadP$8)")
  (net 12 "Net-(U1-PadP$7)")
  (net 13 "Net-(U1-PadP$6)")
  (net 14 "Net-(U1-PadP$5)")
  (net 15 "Net-(U1-PadP$4)")
  (net 16 "Net-(PS1-Pad5)")
  (net 17 "Net-(U1-PadP$3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(PS1-Pad3)")
    (add_net "Net-(PS1-Pad5)")
    (add_net "Net-(U1-PadP$10)")
    (add_net "Net-(U1-PadP$11)")
    (add_net "Net-(U1-PadP$14)")
    (add_net "Net-(U1-PadP$16)")
    (add_net "Net-(U1-PadP$3)")
    (add_net "Net-(U1-PadP$4)")
    (add_net "Net-(U1-PadP$5)")
    (add_net "Net-(U1-PadP$6)")
    (add_net "Net-(U1-PadP$7)")
    (add_net "Net-(U1-PadP$8)")
  )

  (module "ESP32-CAM lib:ESP32-CAM" (layer F.Cu) (tedit 62459733) (tstamp 62465587)
    (at 100.33 77.47 90)
    (path /624686A7)
    (fp_text reference U1 (at -9.525 -17.145 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-CAM (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.15)))
    )
    (fp_line (start -13.16 24.57) (end -13.16 -15.43) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.16 -15.43) (end 13.16 -15.43) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.16 -15.43) (end 13.16 24.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.16 24.57) (end -13.16 24.57) (layer F.SilkS) (width 0.127))
    (fp_text user ESP32-CAM (at -8.5 23 90) (layer F.SilkS)
      (effects (font (size 1.72 1.72) (thickness 0.15)))
    )
    (pad P$16 thru_hole oval (at 11.43 -10.16 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-PadP$16)"))
    (pad P$15 thru_hole oval (at 11.43 -7.62 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad1)"))
    (pad P$14 thru_hole oval (at 11.43 -5.08 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-PadP$14)"))
    (pad P$13 thru_hole oval (at 11.43 -2.54 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad P$12 thru_hole oval (at 11.43 0 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad2)"))
    (pad P$11 thru_hole oval (at 11.43 2.54 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-PadP$11)"))
    (pad P$10 thru_hole oval (at 11.43 5.08 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadP$10)"))
    (pad P$9 thru_hole oval (at 11.43 7.62 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad P$8 thru_hole oval (at -11.43 7.62 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-PadP$8)"))
    (pad P$7 thru_hole oval (at -11.43 5.08 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-PadP$7)"))
    (pad P$6 thru_hole oval (at -11.43 2.54 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadP$6)"))
    (pad P$5 thru_hole oval (at -11.43 0 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-PadP$5)"))
    (pad P$4 thru_hole oval (at -11.43 -2.54 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-PadP$4)"))
    (pad P$3 thru_hole oval (at -11.43 -5.08 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-PadP$3)"))
    (pad P$2 thru_hole oval (at -11.43 -7.62 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad P$1 thru_hole oval (at -11.43 -10.16 90) (size 2.8448 1.4224) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(PS1-Pad5)"))
  )

  (module Converter_ACDC:Converter_ACDC_RECOM_RAC04-xxSGx_THT (layer F.Cu) (tedit 5BA95E5A) (tstamp 6245D649)
    (at 119.38 41.91 270)
    (descr https://www.recom-power.com/pdf/Powerline-AC-DC/RAC04-GA.pdf)
    (tags "recom power ac dc")
    (path /62462064)
    (fp_text reference PS1 (at -0.01 -4.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RAC04-05SGB (at 15 15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.24 33.87) (end -3.25 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 -3.39) (end 21.02 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.02 -3.39) (end 21.02 33.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 33.87) (end 21.02 33.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.14 33.99) (end -3.36 33.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.14 -3.51) (end 21.14 33.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.36 -3.51) (end 21.14 -3.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.36 -3.51) (end -3.36 33.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.89 -3.26) (end 20.89 33.74) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 -3.26) (end 20.89 -3.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 33.74) (end 20.89 33.74) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 33.74) (end -3.11 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 25.4) (end 5.08 35.56) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.08 35.56) (end -5.08 35.56) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 35.56) (end -5.08 25.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 25.4) (end 5.08 25.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 34.29) (end -3.81 35.56) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 33.02) (end -2.54 35.56) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 30.48) (end 0 35.56) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 27.94) (end 2.54 35.56) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 25.4) (end 5.08 35.56) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 26.67) (end 3.81 35.56) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 29.21) (end 1.27 35.56) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 31.75) (end -1.27 35.56) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.08 34.29) (end -3.81 25.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.08 30.48) (end 0 25.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.08 26.67) (end 3.81 25.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.08 27.94) (end 2.54 25.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.08 33.02) (end -2.54 25.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.08 31.75) (end -1.27 25.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.08 29.21) (end 1.27 25.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.5 1) (end -3.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 1) (end -2.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 -1) (end -2.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 -1) (end -3.11 -3.26) (layer F.Fab) (width 0.1))
    (fp_text user "KEEP-OUT ZONE" (at -4.26 30.48) (layer Cmts.User)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user %R (at 9 15) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 5 thru_hole circle (at 17.78 25.4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(PS1-Pad5)"))
    (pad 3 thru_hole circle (at 0 30.48 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(PS1-Pad3)"))
    (pad 4 thru_hole circle (at 17.78 30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_RECOM_RAC04-xxSGx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 62465558)
    (at 124.46 57.15)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /6245E282)
    (fp_text reference M1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Servo (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 6246553F)
    (at 114.3 31.75)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /6246DA2A)
    (fp_text reference J1 (at 2.5 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127 25.4) (end 127 92.71) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.49 25.4) (end 127 25.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.55 35.56) (end 82.55 25.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.55 25.4) (end 110.49 25.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.55 92.71) (end 82.55 35.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 92.71) (end 82.55 92.71) (layer Edge.Cuts) (width 0.1))

  (segment (start 119.3 41.83) (end 119.38 41.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.3 31.75) (end 119.3 41.83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 41.91) (end 114.3 31.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.693378 66.04) (end 100.33 66.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.583378 58.15) (end 100.693378 66.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.46 58.15) (end 108.583378 58.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 57.15) (end 92.71 66.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 57.15) (end 101.6 57.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.17 55.88) (end 93.98 59.69) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.9 55.88) (end 90.17 55.88) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.36 58.42) (end 88.9 55.88) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.36 69.85) (end 86.36 58.42) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.17 73.66) (end 86.36 69.85) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.17 88.9) (end 90.17 73.66) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.6 66.04) (xy 92.71 66.04) (xy 101.6 57.15) (xy 110.49 57.15)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 91.44) (xy 83.82 91.44) (xy 83.82 53.34) (xy 99.06 53.34) (xy 99.06 27.94)
        (xy 125.73 27.94)
      )
    )
    (filled_polygon
      (pts
        (xy 125.603 91.313) (xy 83.947 91.313) (xy 83.947 58.42) (xy 85.596324 58.42) (xy 85.600001 58.457332)
        (xy 85.6 69.812678) (xy 85.596324 69.85) (xy 85.6 69.887322) (xy 85.6 69.887332) (xy 85.610997 69.998985)
        (xy 85.654454 70.142246) (xy 85.725026 70.274276) (xy 85.764871 70.322826) (xy 85.819999 70.390001) (xy 85.849003 70.413804)
        (xy 89.410001 73.974803) (xy 89.41 87.071014) (xy 89.213487 87.232288) (xy 89.04526 87.437274) (xy 88.920256 87.67114)
        (xy 88.843279 87.9249) (xy 88.8238 88.122673) (xy 88.8238 89.677328) (xy 88.843279 89.875101) (xy 88.920257 90.128861)
        (xy 89.045261 90.362727) (xy 89.213488 90.567713) (xy 89.418474 90.73594) (xy 89.65234 90.860944) (xy 89.9061 90.937921)
        (xy 90.17 90.963913) (xy 90.433901 90.937921) (xy 90.687661 90.860944) (xy 90.921527 90.73594) (xy 91.126513 90.567713)
        (xy 91.29474 90.362727) (xy 91.419744 90.128861) (xy 91.440221 90.061356) (xy 91.514874 90.243701) (xy 91.661233 90.464705)
        (xy 91.847895 90.652909) (xy 92.067687 90.801081) (xy 92.312163 90.903527) (xy 92.374911 90.915029) (xy 92.583 90.791839)
        (xy 92.583 89.027) (xy 92.563 89.027) (xy 92.563 88.773) (xy 92.583 88.773) (xy 92.583 87.008161)
        (xy 92.837 87.008161) (xy 92.837 88.773) (xy 92.857 88.773) (xy 92.857 89.027) (xy 92.837 89.027)
        (xy 92.837 90.791839) (xy 93.045089 90.915029) (xy 93.107837 90.903527) (xy 93.352313 90.801081) (xy 93.572105 90.652909)
        (xy 93.758767 90.464705) (xy 93.905126 90.243701) (xy 93.979779 90.061356) (xy 94.000257 90.128861) (xy 94.125261 90.362727)
        (xy 94.293488 90.567713) (xy 94.498474 90.73594) (xy 94.73234 90.860944) (xy 94.9861 90.937921) (xy 95.25 90.963913)
        (xy 95.513901 90.937921) (xy 95.767661 90.860944) (xy 96.001527 90.73594) (xy 96.206513 90.567713) (xy 96.37474 90.362727)
        (xy 96.499744 90.128861) (xy 96.52 90.062084) (xy 96.540257 90.128861) (xy 96.665261 90.362727) (xy 96.833488 90.567713)
        (xy 97.038474 90.73594) (xy 97.27234 90.860944) (xy 97.5261 90.937921) (xy 97.79 90.963913) (xy 98.053901 90.937921)
        (xy 98.307661 90.860944) (xy 98.541527 90.73594) (xy 98.746513 90.567713) (xy 98.91474 90.362727) (xy 99.039744 90.128861)
        (xy 99.06 90.062084) (xy 99.080257 90.128861) (xy 99.205261 90.362727) (xy 99.373488 90.567713) (xy 99.578474 90.73594)
        (xy 99.81234 90.860944) (xy 100.0661 90.937921) (xy 100.33 90.963913) (xy 100.593901 90.937921) (xy 100.847661 90.860944)
        (xy 101.081527 90.73594) (xy 101.286513 90.567713) (xy 101.45474 90.362727) (xy 101.579744 90.128861) (xy 101.6 90.062084)
        (xy 101.620257 90.128861) (xy 101.745261 90.362727) (xy 101.913488 90.567713) (xy 102.118474 90.73594) (xy 102.35234 90.860944)
        (xy 102.6061 90.937921) (xy 102.87 90.963913) (xy 103.133901 90.937921) (xy 103.387661 90.860944) (xy 103.621527 90.73594)
        (xy 103.826513 90.567713) (xy 103.99474 90.362727) (xy 104.119744 90.128861) (xy 104.14 90.062084) (xy 104.160257 90.128861)
        (xy 104.285261 90.362727) (xy 104.453488 90.567713) (xy 104.658474 90.73594) (xy 104.89234 90.860944) (xy 105.1461 90.937921)
        (xy 105.41 90.963913) (xy 105.673901 90.937921) (xy 105.927661 90.860944) (xy 106.161527 90.73594) (xy 106.366513 90.567713)
        (xy 106.53474 90.362727) (xy 106.659744 90.128861) (xy 106.68 90.062084) (xy 106.700257 90.128861) (xy 106.825261 90.362727)
        (xy 106.993488 90.567713) (xy 107.198474 90.73594) (xy 107.43234 90.860944) (xy 107.6861 90.937921) (xy 107.95 90.963913)
        (xy 108.213901 90.937921) (xy 108.467661 90.860944) (xy 108.701527 90.73594) (xy 108.906513 90.567713) (xy 109.07474 90.362727)
        (xy 109.199744 90.128861) (xy 109.276721 89.875101) (xy 109.2962 89.677328) (xy 109.2962 88.122672) (xy 109.276721 87.924899)
        (xy 109.199744 87.671139) (xy 109.07474 87.437273) (xy 108.906512 87.232287) (xy 108.701526 87.06406) (xy 108.46766 86.939056)
        (xy 108.2139 86.862079) (xy 107.95 86.836087) (xy 107.686099 86.862079) (xy 107.432339 86.939056) (xy 107.198473 87.06406)
        (xy 106.993487 87.232288) (xy 106.82526 87.437274) (xy 106.700256 87.67114) (xy 106.68 87.737915) (xy 106.659744 87.671139)
        (xy 106.53474 87.437273) (xy 106.366512 87.232287) (xy 106.161526 87.06406) (xy 105.92766 86.939056) (xy 105.6739 86.862079)
        (xy 105.41 86.836087) (xy 105.146099 86.862079) (xy 104.892339 86.939056) (xy 104.658473 87.06406) (xy 104.453487 87.232288)
        (xy 104.28526 87.437274) (xy 104.160256 87.67114) (xy 104.14 87.737915) (xy 104.119744 87.671139) (xy 103.99474 87.437273)
        (xy 103.826512 87.232287) (xy 103.621526 87.06406) (xy 103.38766 86.939056) (xy 103.1339 86.862079) (xy 102.87 86.836087)
        (xy 102.606099 86.862079) (xy 102.352339 86.939056) (xy 102.118473 87.06406) (xy 101.913487 87.232288) (xy 101.74526 87.437274)
        (xy 101.620256 87.67114) (xy 101.6 87.737915) (xy 101.579744 87.671139) (xy 101.45474 87.437273) (xy 101.286512 87.232287)
        (xy 101.081526 87.06406) (xy 100.84766 86.939056) (xy 100.5939 86.862079) (xy 100.33 86.836087) (xy 100.066099 86.862079)
        (xy 99.812339 86.939056) (xy 99.578473 87.06406) (xy 99.373487 87.232288) (xy 99.20526 87.437274) (xy 99.080256 87.67114)
        (xy 99.06 87.737915) (xy 99.039744 87.671139) (xy 98.91474 87.437273) (xy 98.746512 87.232287) (xy 98.541526 87.06406)
        (xy 98.30766 86.939056) (xy 98.0539 86.862079) (xy 97.79 86.836087) (xy 97.526099 86.862079) (xy 97.272339 86.939056)
        (xy 97.038473 87.06406) (xy 96.833487 87.232288) (xy 96.66526 87.437274) (xy 96.540256 87.67114) (xy 96.52 87.737915)
        (xy 96.499744 87.671139) (xy 96.37474 87.437273) (xy 96.206512 87.232287) (xy 96.001526 87.06406) (xy 95.76766 86.939056)
        (xy 95.5139 86.862079) (xy 95.25 86.836087) (xy 94.986099 86.862079) (xy 94.732339 86.939056) (xy 94.498473 87.06406)
        (xy 94.293487 87.232288) (xy 94.12526 87.437274) (xy 94.000256 87.67114) (xy 93.979779 87.738644) (xy 93.905126 87.556299)
        (xy 93.758767 87.335295) (xy 93.572105 87.147091) (xy 93.352313 86.998919) (xy 93.107837 86.896473) (xy 93.045089 86.884971)
        (xy 92.837 87.008161) (xy 92.583 87.008161) (xy 92.374911 86.884971) (xy 92.312163 86.896473) (xy 92.067687 86.998919)
        (xy 91.847895 87.147091) (xy 91.661233 87.335295) (xy 91.514874 87.556299) (xy 91.440221 87.738644) (xy 91.419744 87.671139)
        (xy 91.29474 87.437273) (xy 91.126512 87.232287) (xy 90.93 87.071014) (xy 90.93 73.697325) (xy 90.933676 73.66)
        (xy 90.93 73.622675) (xy 90.93 73.622667) (xy 90.919003 73.511014) (xy 90.875546 73.367753) (xy 90.804974 73.235724)
        (xy 90.710001 73.119999) (xy 90.681003 73.096201) (xy 87.12 69.535199) (xy 87.12 65.262673) (xy 88.8238 65.262673)
        (xy 88.8238 66.817328) (xy 88.843279 67.015101) (xy 88.920257 67.268861) (xy 89.045261 67.502727) (xy 89.213488 67.707713)
        (xy 89.418474 67.87594) (xy 89.65234 68.000944) (xy 89.9061 68.077921) (xy 90.17 68.103913) (xy 90.433901 68.077921)
        (xy 90.687661 68.000944) (xy 90.921527 67.87594) (xy 91.126513 67.707713) (xy 91.29474 67.502727) (xy 91.419744 67.268861)
        (xy 91.44 67.202084) (xy 91.460257 67.268861) (xy 91.585261 67.502727) (xy 91.753488 67.707713) (xy 91.958474 67.87594)
        (xy 92.19234 68.000944) (xy 92.4461 68.077921) (xy 92.71 68.103913) (xy 92.973901 68.077921) (xy 93.227661 68.000944)
        (xy 93.461527 67.87594) (xy 93.666513 67.707713) (xy 93.83474 67.502727) (xy 93.959744 67.268861) (xy 93.98 67.202084)
        (xy 94.000257 67.268861) (xy 94.125261 67.502727) (xy 94.293488 67.707713) (xy 94.498474 67.87594) (xy 94.73234 68.000944)
        (xy 94.9861 68.077921) (xy 95.25 68.103913) (xy 95.513901 68.077921) (xy 95.767661 68.000944) (xy 96.001527 67.87594)
        (xy 96.206513 67.707713) (xy 96.37474 67.502727) (xy 96.499744 67.268861) (xy 96.520221 67.201356) (xy 96.594874 67.383701)
        (xy 96.741233 67.604705) (xy 96.927895 67.792909) (xy 97.147687 67.941081) (xy 97.392163 68.043527) (xy 97.454911 68.055029)
        (xy 97.663 67.931839) (xy 97.663 66.167) (xy 97.917 66.167) (xy 97.917 67.931839) (xy 98.125089 68.055029)
        (xy 98.187837 68.043527) (xy 98.432313 67.941081) (xy 98.652105 67.792909) (xy 98.838767 67.604705) (xy 98.985126 67.383701)
        (xy 99.059779 67.201356) (xy 99.080257 67.268861) (xy 99.205261 67.502727) (xy 99.373488 67.707713) (xy 99.578474 67.87594)
        (xy 99.81234 68.000944) (xy 100.0661 68.077921) (xy 100.33 68.103913) (xy 100.593901 68.077921) (xy 100.847661 68.000944)
        (xy 101.081527 67.87594) (xy 101.286513 67.707713) (xy 101.45474 67.502727) (xy 101.579744 67.268861) (xy 101.6 67.202084)
        (xy 101.620257 67.268861) (xy 101.745261 67.502727) (xy 101.913488 67.707713) (xy 102.118474 67.87594) (xy 102.35234 68.000944)
        (xy 102.6061 68.077921) (xy 102.87 68.103913) (xy 103.133901 68.077921) (xy 103.387661 68.000944) (xy 103.621527 67.87594)
        (xy 103.826513 67.707713) (xy 103.99474 67.502727) (xy 104.119744 67.268861) (xy 104.14 67.202084) (xy 104.160257 67.268861)
        (xy 104.285261 67.502727) (xy 104.453488 67.707713) (xy 104.658474 67.87594) (xy 104.89234 68.000944) (xy 105.1461 68.077921)
        (xy 105.41 68.103913) (xy 105.673901 68.077921) (xy 105.927661 68.000944) (xy 106.161527 67.87594) (xy 106.366513 67.707713)
        (xy 106.53474 67.502727) (xy 106.659744 67.268861) (xy 106.680221 67.201356) (xy 106.754874 67.383701) (xy 106.901233 67.604705)
        (xy 107.087895 67.792909) (xy 107.307687 67.941081) (xy 107.552163 68.043527) (xy 107.614911 68.055029) (xy 107.823 67.931839)
        (xy 107.823 66.167) (xy 108.077 66.167) (xy 108.077 67.931839) (xy 108.285089 68.055029) (xy 108.347837 68.043527)
        (xy 108.592313 67.941081) (xy 108.812105 67.792909) (xy 108.998767 67.604705) (xy 109.145126 67.383701) (xy 109.245557 67.13839)
        (xy 109.2962 66.8782) (xy 109.2962 66.167) (xy 108.077 66.167) (xy 107.823 66.167) (xy 107.803 66.167)
        (xy 107.803 65.913) (xy 107.823 65.913) (xy 107.823 64.148161) (xy 108.077 64.148161) (xy 108.077 65.913)
        (xy 109.2962 65.913) (xy 109.2962 65.2018) (xy 109.245557 64.94161) (xy 109.145126 64.696299) (xy 108.998767 64.475295)
        (xy 108.812105 64.287091) (xy 108.592313 64.138919) (xy 108.347837 64.036473) (xy 108.285089 64.024971) (xy 108.077 64.148161)
        (xy 107.823 64.148161) (xy 107.614911 64.024971) (xy 107.552163 64.036473) (xy 107.307687 64.138919) (xy 107.087895 64.287091)
        (xy 106.901233 64.475295) (xy 106.754874 64.696299) (xy 106.680221 64.878644) (xy 106.659744 64.811139) (xy 106.53474 64.577273)
        (xy 106.366512 64.372287) (xy 106.161526 64.20406) (xy 105.92766 64.079056) (xy 105.6739 64.002079) (xy 105.41 63.976087)
        (xy 105.146099 64.002079) (xy 104.892339 64.079056) (xy 104.658473 64.20406) (xy 104.453487 64.372288) (xy 104.28526 64.577274)
        (xy 104.160256 64.81114) (xy 104.14 64.877915) (xy 104.119744 64.811139) (xy 103.99474 64.577273) (xy 103.826512 64.372287)
        (xy 103.621526 64.20406) (xy 103.617629 64.201977) (xy 108.379544 59.440062) (xy 123.44046 59.440062) (xy 123.451128 59.47525)
        (xy 123.533966 59.665822) (xy 123.652391 59.836571) (xy 123.801852 59.980936) (xy 123.976606 60.093368) (xy 124.169936 60.169547)
        (xy 124.333 60.043621) (xy 124.333 59.277) (xy 124.587 59.277) (xy 124.587 60.043621) (xy 124.750064 60.169547)
        (xy 124.943394 60.093368) (xy 125.118148 59.980936) (xy 125.267609 59.836571) (xy 125.386034 59.665822) (xy 125.468872 59.47525)
        (xy 125.47954 59.440062) (xy 125.352257 59.277) (xy 124.587 59.277) (xy 124.333 59.277) (xy 123.567743 59.277)
        (xy 123.44046 59.440062) (xy 108.379544 59.440062) (xy 108.909606 58.91) (xy 123.479537 58.91) (xy 123.567743 59.023)
        (xy 123.858587 59.023) (xy 123.957902 59.08936) (xy 124.150809 59.169265) (xy 124.355599 59.21) (xy 124.564401 59.21)
        (xy 124.769191 59.169265) (xy 124.962098 59.08936) (xy 125.061413 59.023) (xy 125.352257 59.023) (xy 125.47954 58.859938)
        (xy 125.468872 58.82475) (xy 125.396006 58.657118) (xy 125.39936 58.652098) (xy 125.479265 58.459191) (xy 125.52 58.254401)
        (xy 125.52 58.045599) (xy 125.479265 57.840809) (xy 125.472138 57.823603) (xy 125.474502 57.81918) (xy 125.510812 57.699482)
        (xy 125.523072 57.575) (xy 125.523072 56.725) (xy 125.510812 56.600518) (xy 125.474502 56.48082) (xy 125.415537 56.370506)
        (xy 125.336185 56.273815) (xy 125.239494 56.194463) (xy 125.12918 56.135498) (xy 125.009482 56.099188) (xy 124.885 56.086928)
        (xy 124.035 56.086928) (xy 123.910518 56.099188) (xy 123.79082 56.135498) (xy 123.680506 56.194463) (xy 123.583815 56.273815)
        (xy 123.504463 56.370506) (xy 123.494043 56.39) (xy 101.637333 56.39) (xy 101.6 56.386323) (xy 101.562667 56.39)
        (xy 101.451014 56.400997) (xy 101.307753 56.444454) (xy 101.175724 56.515026) (xy 101.059999 56.609999) (xy 101.036201 56.638997)
        (xy 93.466806 64.208393) (xy 93.461526 64.20406) (xy 93.22766 64.079056) (xy 92.9739 64.002079) (xy 92.71 63.976087)
        (xy 92.446099 64.002079) (xy 92.192339 64.079056) (xy 91.958473 64.20406) (xy 91.753487 64.372288) (xy 91.58526 64.577274)
        (xy 91.460256 64.81114) (xy 91.44 64.877915) (xy 91.419744 64.811139) (xy 91.29474 64.577273) (xy 91.126512 64.372287)
        (xy 90.921526 64.20406) (xy 90.68766 64.079056) (xy 90.4339 64.002079) (xy 90.17 63.976087) (xy 89.906099 64.002079)
        (xy 89.652339 64.079056) (xy 89.418473 64.20406) (xy 89.213487 64.372288) (xy 89.04526 64.577274) (xy 88.920256 64.81114)
        (xy 88.843279 65.0649) (xy 88.8238 65.262673) (xy 87.12 65.262673) (xy 87.12 60.825413) (xy 87.944192 60.825413)
        (xy 88.039956 61.089814) (xy 88.329571 61.230704) (xy 88.641108 61.312384) (xy 88.962595 61.331718) (xy 89.281675 61.287961)
        (xy 89.586088 61.182795) (xy 89.760044 61.089814) (xy 89.855808 60.825413) (xy 88.9 59.869605) (xy 87.944192 60.825413)
        (xy 87.12 60.825413) (xy 87.12 59.752595) (xy 87.258282 59.752595) (xy 87.302039 60.071675) (xy 87.407205 60.376088)
        (xy 87.500186 60.550044) (xy 87.764587 60.645808) (xy 88.720395 59.69) (xy 89.079605 59.69) (xy 90.035413 60.645808)
        (xy 90.299814 60.550044) (xy 90.440704 60.260429) (xy 90.522384 59.948892) (xy 90.541718 59.627405) (xy 90.497961 59.308325)
        (xy 90.392795 59.003912) (xy 90.299814 58.829956) (xy 90.035413 58.734192) (xy 89.079605 59.69) (xy 88.720395 59.69)
        (xy 87.764587 58.734192) (xy 87.500186 58.829956) (xy 87.359296 59.119571) (xy 87.277616 59.431108) (xy 87.258282 59.752595)
        (xy 87.12 59.752595) (xy 87.12 58.734801) (xy 87.300214 58.554587) (xy 87.944192 58.554587) (xy 88.9 59.510395)
        (xy 89.855808 58.554587) (xy 89.760044 58.290186) (xy 89.470429 58.149296) (xy 89.158892 58.067616) (xy 88.837405 58.048282)
        (xy 88.518325 58.092039) (xy 88.213912 58.197205) (xy 88.039956 58.290186) (xy 87.944192 58.554587) (xy 87.300214 58.554587)
        (xy 89.214803 56.64) (xy 89.855199 56.64) (xy 92.413823 59.198625) (xy 92.407832 59.213088) (xy 92.345 59.528967)
        (xy 92.345 59.851033) (xy 92.407832 60.166912) (xy 92.531082 60.464463) (xy 92.710013 60.732252) (xy 92.937748 60.959987)
        (xy 93.205537 61.138918) (xy 93.503088 61.262168) (xy 93.818967 61.325) (xy 94.141033 61.325) (xy 94.456912 61.262168)
        (xy 94.754463 61.138918) (xy 95.022252 60.959987) (xy 95.249987 60.732252) (xy 95.428918 60.464463) (xy 95.552168 60.166912)
        (xy 95.615 59.851033) (xy 95.615 59.528967) (xy 95.552168 59.213088) (xy 95.428918 58.915537) (xy 95.249987 58.647748)
        (xy 95.022252 58.420013) (xy 94.754463 58.241082) (xy 94.456912 58.117832) (xy 94.141033 58.055) (xy 93.818967 58.055)
        (xy 93.503088 58.117832) (xy 93.488625 58.123823) (xy 90.733804 55.369003) (xy 90.710001 55.339999) (xy 90.594276 55.245026)
        (xy 90.462247 55.174454) (xy 90.318986 55.130997) (xy 90.207333 55.12) (xy 90.207322 55.12) (xy 90.17 55.116324)
        (xy 90.132678 55.12) (xy 88.937322 55.12) (xy 88.899999 55.116324) (xy 88.862676 55.12) (xy 88.862667 55.12)
        (xy 88.751014 55.130997) (xy 88.607753 55.174454) (xy 88.475724 55.245026) (xy 88.475722 55.245027) (xy 88.475723 55.245027)
        (xy 88.388996 55.316201) (xy 88.388992 55.316205) (xy 88.359999 55.339999) (xy 88.336205 55.368992) (xy 85.848998 57.856201)
        (xy 85.82 57.879999) (xy 85.796202 57.908997) (xy 85.796201 57.908998) (xy 85.725026 57.995724) (xy 85.654454 58.127754)
        (xy 85.633387 58.197205) (xy 85.610998 58.271014) (xy 85.600001 58.382667) (xy 85.596324 58.42) (xy 83.947 58.42)
        (xy 83.947 53.467) (xy 99.06 53.467) (xy 99.084776 53.46456) (xy 99.108601 53.457333) (xy 99.130557 53.445597)
        (xy 99.149803 53.429803) (xy 99.165597 53.410557) (xy 99.177333 53.388601) (xy 99.18456 53.364776) (xy 99.187 53.34)
        (xy 99.187 30.45) (xy 112.361928 30.45) (xy 112.361928 33.05) (xy 112.374188 33.174482) (xy 112.410498 33.29418)
        (xy 112.469463 33.404494) (xy 112.548815 33.501185) (xy 112.645506 33.580537) (xy 112.75582 33.639502) (xy 112.875518 33.675812)
        (xy 113 33.688072) (xy 113.540001 33.688072) (xy 113.54 40.455091) (xy 113.525537 40.461082) (xy 113.257748 40.640013)
        (xy 113.030013 40.867748) (xy 112.851082 41.135537) (xy 112.727832 41.433088) (xy 112.665 41.748967) (xy 112.665 42.071033)
        (xy 112.727832 42.386912) (xy 112.851082 42.684463) (xy 113.030013 42.952252) (xy 113.257748 43.179987) (xy 113.525537 43.358918)
        (xy 113.823088 43.482168) (xy 114.138967 43.545) (xy 114.461033 43.545) (xy 114.776912 43.482168) (xy 115.074463 43.358918)
        (xy 115.342252 43.179987) (xy 115.569987 42.952252) (xy 115.748918 42.684463) (xy 115.872168 42.386912) (xy 115.935 42.071033)
        (xy 115.935 41.748967) (xy 115.872168 41.433088) (xy 115.748918 41.135537) (xy 115.569987 40.867748) (xy 115.342252 40.640013)
        (xy 115.074463 40.461082) (xy 115.06 40.455091) (xy 115.06 33.688072) (xy 115.6 33.688072) (xy 115.724482 33.675812)
        (xy 115.84418 33.639502) (xy 115.954494 33.580537) (xy 116.051185 33.501185) (xy 116.130537 33.404494) (xy 116.189502 33.29418)
        (xy 116.225812 33.174482) (xy 116.238072 33.05) (xy 116.238072 31.559419) (xy 117.365 31.559419) (xy 117.365 31.940581)
        (xy 117.439361 32.314419) (xy 117.585225 32.666566) (xy 117.796987 32.983491) (xy 118.066509 33.253013) (xy 118.383434 33.464775)
        (xy 118.54 33.529627) (xy 118.540001 40.271928) (xy 118.38 40.271928) (xy 118.255518 40.284188) (xy 118.13582 40.320498)
        (xy 118.025506 40.379463) (xy 117.928815 40.458815) (xy 117.849463 40.555506) (xy 117.790498 40.66582) (xy 117.754188 40.785518)
        (xy 117.741928 40.91) (xy 117.741928 42.91) (xy 117.754188 43.034482) (xy 117.790498 43.15418) (xy 117.849463 43.264494)
        (xy 117.928815 43.361185) (xy 118.025506 43.440537) (xy 118.13582 43.499502) (xy 118.255518 43.535812) (xy 118.38 43.548072)
        (xy 120.38 43.548072) (xy 120.504482 43.535812) (xy 120.62418 43.499502) (xy 120.734494 43.440537) (xy 120.831185 43.361185)
        (xy 120.910537 43.264494) (xy 120.969502 43.15418) (xy 121.005812 43.034482) (xy 121.018072 42.91) (xy 121.018072 40.91)
        (xy 121.005812 40.785518) (xy 120.969502 40.66582) (xy 120.910537 40.555506) (xy 120.831185 40.458815) (xy 120.734494 40.379463)
        (xy 120.62418 40.320498) (xy 120.504482 40.284188) (xy 120.38 40.271928) (xy 120.06 40.271928) (xy 120.06 33.529627)
        (xy 120.216566 33.464775) (xy 120.533491 33.253013) (xy 120.803013 32.983491) (xy 121.014775 32.666566) (xy 121.160639 32.314419)
        (xy 121.235 31.940581) (xy 121.235 31.559419) (xy 121.160639 31.185581) (xy 121.014775 30.833434) (xy 120.803013 30.516509)
        (xy 120.533491 30.246987) (xy 120.216566 30.035225) (xy 119.864419 29.889361) (xy 119.490581 29.815) (xy 119.109419 29.815)
        (xy 118.735581 29.889361) (xy 118.383434 30.035225) (xy 118.066509 30.246987) (xy 117.796987 30.516509) (xy 117.585225 30.833434)
        (xy 117.439361 31.185581) (xy 117.365 31.559419) (xy 116.238072 31.559419) (xy 116.238072 30.45) (xy 116.225812 30.325518)
        (xy 116.189502 30.20582) (xy 116.130537 30.095506) (xy 116.051185 29.998815) (xy 115.954494 29.919463) (xy 115.84418 29.860498)
        (xy 115.724482 29.824188) (xy 115.6 29.811928) (xy 113 29.811928) (xy 112.875518 29.824188) (xy 112.75582 29.860498)
        (xy 112.645506 29.919463) (xy 112.548815 29.998815) (xy 112.469463 30.095506) (xy 112.410498 30.20582) (xy 112.374188 30.325518)
        (xy 112.361928 30.45) (xy 99.187 30.45) (xy 99.187 28.067) (xy 125.603 28.067)
      )
    )
  )
)
